1639795350964	Delete element
1639795627362	Delete elements
1639795827523	Move 'board_edit.jsp' to 'WEB-INF'
1639795919351	Delete element
1639795992339	Delete element
1639796040354	Delete element
1639796088052	Delete element
1639796170444	Delete element
1639796203999	Delete element
1639796243074	Delete element
1639796277663	Delete element
1639796316307	Delete element
1639796343217	Delete element
1639796374748	Delete element
1639796395720	Delete element
1639796419349	Delete element
1639796450812	Delete element
1639796480775	Delete element
1639796499769	Delete element
1639796619198	Delete element
1639796643909	Delete element
