#MyEclipse Usage Data
#Sat Dec 18 12:15:43 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=32
view/org.eclipse.egit.ui.StagingView=9
view/org.eclipse.team.sync.views.SynchronizeView=9
misc/workspace_hash=-206580186
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=79
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
editor/org.eclipse.wst.html.core.htmlsource.source=67
bundle/com.genuitec.eclipse.ui.common.platform=32
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=32
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=32
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2021. 12. 18 \uC624\uC804 3\:15\:43
misc/count=32
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=32
bundle/com.genuitec.eclipse.webicons=32
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=32
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
editor/org.eclipse.ui.browser.editor=22
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=32
bundle/com.genuitec.eclipse.theming.ui=32
view/org.eclipse.ui.navigator.ProjectExplorer=164
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=32
bundle/com.genuitec.eclipse.inlinesearch=32
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.meexplorer.jdt=32
bundle/com.genuitec.eclipse.theming.base=32
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=32
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=32
editor/org.eclipse.compare.CompareEditor=23
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.core.common.platform=32
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=12
misc/period=57601939
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=6
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.monitor=32
